; Configuração da conexão com o SGBD MySQL/MariaDB.
;
; Substitua o endereço abaixo, dentro de '[]' pelo endereço do aplicativo 
; publicado obtido à partir de $_hostname['hostname_NAME'] do PHP e insira
; na sequência as configurações MySQL do provedor.

; MySQL no XAMPP (localhost)
[localhost]
hostname = 'localhost'
database = 'vitugo'
username = 'root'
password = ''



; MySQL no provedor de hospedagem
[eclipses.rf.gd]
hostname = 'sql107.epizy.com'
database = 'epiz_31774908_eclipses'
username = 'epiz_31774908'
password = 'FQewiO72lHQ'